// compress: true
@import "vars";




body {
    margin: 0;
    font-family: "MuseoSansMedium";
    font-size: 1rem;
    color: @black;
    font-weight: normal;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

p {
    margin: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}


// Blocks

@import "_blocks/_footer.less";